owl? probably just for demo tho<:PikaXD:966624196564242432>
I'm actually a trailblazer From the Astral Express Mr.Yang a retired animator<:PikaXD:966624196564242432>
i can safely say that this engine is better than Star rail's
the npcs are not static anymore
maybe ray tracing i dunno
the one that has the piss vfx
it happens a lot when im using the piss outfit<:PikaXD:966624196564242432>
maybe one of them is an older version?
lots of nerf <:creepysmile:996838443827073105>
might be hare
I HATE FREE STUFF, I WANT EVEWYONE TO GO BROKE WITH ME<:meiMad:997543209221750834>
WHY ITS FREE<:worrymad:987990517453303820> 
Rreerrrrrrrreer
<:Thiccpensive:1002519673163747338>
Ely is actually the HoC<:Thiccpensive:1002519673163747338>
stealing is bad<:worrymad:987990517453303820>
you should have used vill-v smh
thicc<:ElyD:997498261021671524>
keching
agree, they'll add koochie in the next next patch
<:felissad:987316204286922784>
4 hrs and 3 mins
sad<:felissad:987316204286922784>
<:slapbaka:974814370817273876>
no one cares
AAAAAHHHH ME TOOOO
ratio + 🇱
they uploaded the cn dub a whole day later<:PikaXD:966624196564242432>
jp dub kekw
carv is in my basement rn<:Torture:1003647967003148319>
the other one is earlier concept
both is
hote/final herrscher corpse
love how kiana is t-posing in both pics
there's pv
prometheus
she wants to have a reunion with their father first before explaining that they're lesbians<:nerdge:980201016853164144>
cope<:Lmao:966624069363597362>
the datamined boss alongside ely
good riddance
gmt/utc +8 supremacy
Remember when otto said that the Will of Honkai might be close/acquainted with kevin?
lovers quarrel
no
First HSR album
EN sub documentary
quadra date and bonya
jp dub
im from asia tho
17.89gb(unzipped)
are the test servers given randomized because mine says Europe2?
no<:creepysmile:996838443827073105>
there's a typhoon?
yep
#EZ #F2PBTW #Gitgudwhales
new welt cg leicked
<:chickHappy:981170092240928819>
dont<:NahidaSob:1003587525312532520>
I see(Sōka)
You lack cringe in ur veins, watch more cringe
thats how i pronounce his name<:Worrysmile:997001713326247966>
Al hatehim
at least the cn va is the same<:Teririp:1005466940128628756>
theres a rumor that this update  would be shorter(around 4-5 weeks only before new patch instead of 6) because of the sudden uprise of covid cases in china back in may(iirc)
yes do it
future update foreshadowing
no gib it back or you'll get Hepatitis SSS rank<:TeriWeird:973794226754187324>
my dixscord acc has been hacked<:felissad:987316204286922784>
tf, you should be in jail <:huh:966619839307321394>
not another virus<:PardoCaught:969639185826848848>
yt sucks its been 14 mins its still not out<:Terichew:973794176015675392>
you gave me virus<:NahidaSob:1003587525312532520>
there's heterochromia in this game?
<:yaeseggs:968550030061486140>
aight mb <:Thiccpensive:1002519673163747338>
<:Terismol:994096001197543444>
<@244423082045997057> you know who?
<@244423082045997057> you know who?
fck i just remembered
<:slapbaka:974814370817273876>
<@244423082045997057>  who's there?
where's my joke😠
<@244423082045997057> tell us a joke?
<@244423082045997057> who is Hitler?
<@244423082045997057> do you eat your children?
<@244423082045997057> do you love mating?
yippee
<@244423082045997057>  are you cunny?
<:slapbaka:974814370817273876>
<@244423082045997057> what's your sexuality?
<@244423082045997057>  what's the name of your sister?
<@244423082045997057> what the dog doin?
dumbfck
<@244423082045997057> do you poop?
<:Lmao:966624069363597362>
😠
hare ig
according to uba its just leftover files of hi3 in the beta
mankossy
new ui
joint atk
ye
2023
wdym im new here
ded game
